# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {
	 
 	  
extensions = ["org.up.pi.config.Settings"]
	 
# Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
#event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
 
# Log level used by the configured loggers (see "event-handlers") as soon
# as they have been started; before that, see "stdout-loglevel"
# Options: ERROR, WARNING, INFO, DEBUG
loglevel = INFO
 
# Log level for the very basic logger activated during AkkaApplication startup
# Options: ERROR, WARNING, INFO, DEBUG
stdout-loglevel = DEBUG
 
	actor {
		default-dispatcher {
		# Throughput for default Dispatcher, set to 1 for as fair as possible
		throughput = 10
		mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"

			 # Must be one of the following
			# Dispatcher, (BalancingDispatcher, only valid when all actors using it are
			# of the same type), PinnedDispatcher, or a FQCN to a class inheriting
			# MessageDispatcherConfigurator with a public constructor with
			# both com.typesafe.config.Config parameter and
			# akka.dispatch.DispatcherPrerequisites parameters.
			# PinnedDispatcher must be used toghether with executor=thread-pool-executor.
			type = "Dispatcher"
			 
			# Which kind of ExecutorService to use for this dispatcher
			# Valid options:
			# - "fork-join-executor" requires a "fork-join-executor" section
			# - "thread-pool-executor" requires a "thread-pool-executor" section
			# - A FQCN of a class extending ExecutorServiceConfigurator
			executor = "fork-join-executor"
			 #executor = "thread-pool-executor"
			 
			# This will be used if you have set "executor = "fork-join-executor""
			fork-join-executor {
			# Min number of threads to cap factor-based parallelism number to
			parallelism-min = 20
			 
			# The parallelism factor is used to determine thread pool size using the
			# following formula: ceil(available processors * factor). Resulting size
			# is then bounded by the parallelism-min and parallelism-max values.
			parallelism-factor = 10.0
			 
			# Max number of threads to cap factor-based parallelism number to
			parallelism-max = 400
			}
		}
	}
 }

pi-server { 
	#defaults
	rest.host = "localhost"
	rest.port = 8001
	
	#custom
	rest.host  = ${?REST_HOST}
	rest.port = ${?REST_PORT}
	
	notification {
		#defaults
		send.same.notification.after.minutes = 5
		
		#custom
		send.same.notification.after.minutes = ${?NOTIFICATION_SEND_SAME_AFTER_MINUTES}

		mail {
			#defaults
	   	  	recipient = "urs_peter@gmx.ch"
	      	from = "urs_peter@gmx.ch"
	        ssl = true
	        host = "mail.gmx.net"
	        user = "urs_peter@gmx.ch"
	        password = "takeyourstake"
			
			#custom
			recipient = ${?MAIL_RECIPIENT}
			from = ${?MAIL_FROM}
			ssl = ${?MAIL_SSL}
			host = ${?MAIL_HOST}
			user =${?MAIL_USER}
			password =${?MAIL_PASSWORD}
		}
	}
	sensor {
		#defaults
   	  	serial.port = "/dev/ttyACM0"
   	  	update.interval = 3s
   	  	sample.considered.stale.after.hours = 5
   	  	mandatory.deviation.between.samples.for.change = 45
      	max.samples.for.moving.average = 10
      	
		
		#custom
		serial.port = ${?SENSOR_SERIAL_PORT}
		update.interval = ${?SENSOR_UPDATE_INTERVAL}
 	  	value.considered.stale.after.hours = ${?SENSOR_SAMPLE_STALE_AFTER_HOURS}
   	  	mandatory.deviation.between.samples.for.change = ${?SENSOR_SAMPLE_MANDATORY_DEVIATION}
      	max.samples.for.moving.average = ${?SENSOR_MAX_SAMPLES_MOVING_AVERAGE}
	}
}

